In [2]:
import pandas as pd
import numpy as np

In [3]:
bird_counts = pd.read_csv("../data/CBC_2013_Tin_MTN.csv")
bird_counts = pd.DataFrame(bird_counts)

In [4]:
bird_counts.head()

,SPECIES,1989,1990,1991,1992,1993,1994,1995,1996,1997,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,"Heron, Great Blue",0.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"Goose, Canada",0.0,1,3,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,"Goose, Snow",0.0,0,0,0,0,0,0,0,0,...,0,0,0,0,5,0,0,0,0,0
3,"Duck,Wood",0.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"Duck, Mallard",6.0,4,40,72,49,85,53,32,63,...,180,57,22,67,137,29,75,25,18,51

In [39]:
species = []
year = []
count = []
species_index = []


for i in range(0, len(bird_counts)):
    for j in range(1, len(bird_counts.columns)):
        species.append(bird_counts.iloc[i, 0])
        species_index.append(i)
        year.append(bird_counts.columns[j])
        count.append(bird_counts.iloc[i, j])
    

bird_counts_dict = {"Species": species, "Year": year, "Count": count, "Species_Index": species_index}
bird_counts_df = pd.DataFrame(bird_counts_dict)

bird_counts_df.to_csv('../data/bird_counts_edited.csv')